In [1]:
import os
import re
import pandas as pd

In [2]:
for file in os.listdir(r'..\..\Data'):
    file = os.path.join(r'..\..\Data', file)
    if file.endswith('.xlsx'):
        name = re.sub(r' |.xlsx', r'', file[11:])
        globals()['%s' % name] = pd.read_excel(file, 'Sheet1')
        globals()['%s' % name].name = name

In [3]:
%whos DataFrame

Variable                  Type         Data/Info
------------------------------------------------
Customers                 DataFrame          Cust Sold To Nbr   <...>n[4830 rows x 10 columns]
Products                  DataFrame         Product 5-digit Code<...>\n[4585 rows x 9 columns]
Sales                     DataFrame             Cal Date  Cust S<...>[605487 rows x 9 columns]
SalesManagers             DataFrame                 Region Sales<...>\n\n[93 rows x 2 columns]
SalesRepsandGeographies   DataFrame          Cust Sold To Nbr   <...>n[44653 rows x 4 columns]
Targets                   DataFrame             Month           <...>\n[1696 rows x 4 columns]

In [4]:
t = Targets.iloc[:,1:3].drop_duplicates()
r = SalesRepsandGeographies.iloc[:,2:].drop_duplicates()
df = pd.merge(r, t, on=['Region Sales Rep','Region Geography'], how='left', indicator='Exist')
df.head()

          Region Sales Rep Region Geography Exist
0  Rene-Philippe Callebaut           France  both
1           Emilie Carrere           France  both
2           Martine Vernay           France  both
3          Emerick Gilbert           France  both
4         Pascal Delessard           France  both

In [5]:
df[df.Exist!="both"]

              Region Sales Rep Region Geography      Exist
18         Christopher Bradley         Pan Euro  left_only
48   Leontine Dubbelboer-Prins          Belgium  left_only
74               Reiner Kluthe      Netherlands  left_only
75                           -      Netherlands  left_only
78                Stefanie Erb      Netherlands  left_only
79                           -         Pan Euro  left_only
90          Alexandra Van Oost         Pan Euro  left_only
91              Sevinc Ozdogan         Pan Euro  left_only
105               Sarah Arnols           Nordic  left_only
107                  Kees Brom          Austria  left_only
110                  Kees Brom      Switzerland  left_only
112                  Kees Brom         Portugal  left_only
115                          -   Czech Republic  left_only
118               Denis Fourre            Italy  left_only
124                  Kees Brom         Slovenia  left_only
129                          -           Poland  left_only
131                 Mark Smith          Ireland  left_only
134                          -         CE Other  left_only
141               Denis Fourre          Germany  left_only
149               Denis Fourre      Switzerland  left_only
154               Denis Fourre               UK  left_only
161                          -                -  left_only
162             Sevinc Ozdogan          Ireland  left_only
164                          -               UK  left_only
167               Denis Fourre         Slovenia  left_only
170              Bart Verreydt            House  left_only

In [6]:
Customers.describe(include='all')

,Cust Sold To Nbr,Cust Sold To Name,Cust Sold To Country,C-07,C-06,C-05,C-04,C-03,C-02,C-01
count,4.830000e+03,4830,4830,4830,4830,4830,4830,4830,4830,4830
unique,NaN,4358,66,2645,1423,1176,22,10,7,2
top,NaN,Health Serv Executive,United Kingdom,-,Prospitalia GmbH,Prospitalia GmbH,National Buying Group,Public Hospital,Hospital,Healthcare Europe
freq,NaN,7,1437,169,209,218,2364,2443,3507,4663
mean,4.055967e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,2.173030e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2.850295e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2.856311e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2.860976e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2.880393e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,8.027478e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
Customers.head()

,Cust Sold To Nbr,Cust Sold To Name,Cust Sold To Country,C-07,C-06,C-05,C-04,C-03,C-02,C-01
0,28502952,CH de Libourne Robert Boulin,France,CH de Libourne - Robert Boulin,UniHA - Stérilisation,Groupement de Gironde,Regional Buying Group,Public Hospital,Hospital,Healthcare Europe
1,28502953,Cl Saint-Roch-Montpellier,France,OC Santé,Helpevia,Helpevia,National Buying Group,Private Hospital,Hospital,Healthcare Europe
2,28502955,Polyclinique de Gentilly,France,ELSAN,ELSAN NR,ELSAN,National Buying Group,Private Hospital,Hospital,Healthcare Europe
3,28502956,CH Alphonse Guérin - Ploërmel,France,Groupe Hospitalier Bretagne Sud,Groupe Hospitalier Bretagne Sud,Groupe Hospitalier Bretagne Sud,Regional Buying Group,Public Hospital,Hospital,Healthcare Europe
4,28502958,Clinique des Dômes,France,Medi-Ha,ELSAN NR,ELSAN,National Buying Group,Private Hospital,Hospital,Healthcare Europe

In [8]:
Sales.describe(include='all')

<ipython-input-8-4050a5cf472e>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  Sales.describe(include='all')

,Cal Date,Cust Sold To Nbr,Product 5-digit Code,QTY Pieces,VBR,ISV excl Log Sur,Logistic Surcharge,COS,Dist Costs
count,605487,6.054870e+05,605487,6.054870e+05,605487.000000,6.054870e+05,605487.000000,605487.000000,605487.000000
unique,518,NaN,4395,NaN,NaN,NaN,NaN,NaN,NaN
top,2017-02-28 00:00:00,NaN,50602M,NaN,NaN,NaN,NaN,NaN,NaN
freq,10299,NaN,9378,NaN,NaN,NaN,NaN,NaN,NaN
first,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2018-06-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,3.755104e+07,NaN,1.395991e+03,-8.010553,4.442257e+02,1.798414,237.549062,24.964773
std,NaN,1.953148e+07,NaN,2.653016e+04,181.386871,3.433859e+03,36.888962,1275.116648,101.417216
min,NaN,2.850295e+07,NaN,-7.200000e+05,-25562.741873,-1.299681e+06,-4396.726150,-104438.440000,-5245.000000
25%,NaN,2.852273e+07,NaN,0.000000e+00,-1.270000,0.000000e+00,0.000000,0.000000,0.000000
50%,NaN,2.858072e+07,NaN,2.000000e+01,0.000000,9.294000e+01,0.000000,44.550000,5.830000
75%,NaN,2.880034e+07,NaN,2.160000e+02,0.000000,3.078000e+02,0.000000,155.960000,20.790000
max,NaN,8.027478e+07,NaN,8.000000e+06,32539.411602,1.299681e+06,10209.122676,224682.740000,12178.800000

In [9]:
Sales.head()

,Cal Date,Cust Sold To Nbr,Product 5-digit Code,QTY Pieces,VBR,ISV excl Log Sur,Logistic Surcharge,COS,Dist Costs
0,2017-02-22,28502952,50601M,2000.0,0.0,180.0,0.0,86.64,38.60
1,2017-07-26,28502952,50601M,2000.0,0.0,180.0,0.0,86.64,38.60
2,2017-12-21,28502952,50601M,1000.0,0.0,90.0,0.0,43.32,19.30
3,2018-06-15,28502952,50601M,1500.0,0.0,135.0,0.0,64.98,28.95
4,2017-02-22,28502952,50602M,4000.0,0.0,370.0,0.0,180.88,77.20

In [10]:
Sales[Sales['Cust Sold To Nbr']==28503339]

,Cal Date,Cust Sold To Nbr,Product 5-digit Code,QTY Pieces,VBR,ISV excl Log Sur,Logistic Surcharge,COS,Dist Costs
19722,2017-01-31,28503339,62236,0.0,0.0,0.0,0.0,0.0,0.0
19723,2017-02-28,28503339,62236,0.0,0.0,0.0,0.0,0.0,0.0
19724,2017-01-31,28503339,62248,0.0,0.0,0.0,0.0,0.0,0.0
19725,2017-02-28,28503339,62248,0.0,0.0,0.0,0.0,0.0,0.0
19726,2017-01-31,28503339,89208,0.0,0.0,0.0,0.0,0.0,0.0
19727,2017-02-28,28503339,89208,0.0,0.0,0.0,0.0,0.0,0.0
19728,2017-01-31,28503339,89677,0.0,0.0,0.0,0.0,0.0,0.0
19729,2017-02-28,28503339,89677,0.0,0.0,0.0,0.0,0.0,0.0
19730,2017-01-31,28503339,89701,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
Products.describe(include='all')

,Product 5-digit Code,P-08,P-07,P-06,P-05,P-04,P-03,P-02,P-01
count,4585,4585,4585,4585,4585,4585,4585,4585,4585
unique,4446,576,256,111,42,20,9,2,2
top,-,CPT General Surgery,CPT General Surgery,Surgical CPT,Surgical CPT,Surgical Solutions Surgical,S&IP Surgical Solutions,Surgical & Infection Prevention,Surgical & Infection Prevention
freq,138,319,319,1543,1543,2184,2490,2748,2748

In [12]:
Products.head()

,Product 5-digit Code,P-08,P-07,P-06,P-05,P-04,P-03,P-02,P-01
0,2-025,KV Adult Access Adapters ET Tube,KIMVENT Adult Access Adapters,Closed Suction KIMVENT Adult Access,VAP Closed Suction Cath Adult,VAP Closed Suction Systems,Med Dev VAP,Medical Devices,Medical Devices
1,2-030,KV Adult Access Adapters ET Tube,KIMVENT Adult Access Adapters,Closed Suction KIMVENT Adult Access,VAP Closed Suction Cath Adult,VAP Closed Suction Systems,Med Dev VAP,Medical Devices,Medical Devices
2,2-035,KV Adult Access Adapters ET Tube,KIMVENT Adult Access Adapters,Closed Suction KIMVENT Adult Access,VAP Closed Suction Cath Adult,VAP Closed Suction Systems,Med Dev VAP,Medical Devices,Medical Devices
3,2-040,KV Adult Access Adapters ET Tube,KIMVENT Adult Access Adapters,Closed Suction KIMVENT Adult Access,VAP Closed Suction Cath Adult,VAP Closed Suction Systems,Med Dev VAP,Medical Devices,Medical Devices
4,20-0002,CPK Clog Zapper,CPK Clog Solutions,CPK Clog Solutions,CPK Accessories,Digestive Health Enteral Feeding,Med Dev Digestive Health,Medical Devices,Medical Devices

In [13]:
SalesManagers.describe(include='all')

                 Region Sales Rep       Region Sales Manager
count                          93                         93
unique                         93                         26
top     Leontine Dubbelboer-Prins  Leontine Dubbelboer-Prins
freq                            1                         10

In [14]:
SalesManagers[SalesManagers["Region Sales Manager"]=='Leontine Dubbelboer-Prins'].head()

             Region Sales Rep       Region Sales Manager
7      Anne-Marie Radermacher  Leontine Dubbelboer-Prins
16            Charlotte Wride  Leontine Dubbelboer-Prins
34               James Brenan  Leontine Dubbelboer-Prins
41  Leontine Dubbelboer-Prins  Leontine Dubbelboer-Prins
42             Marijke Titeca  Leontine Dubbelboer-Prins

In [15]:
SalesRepsandGeographies.describe(include='all')

,Cust Sold To Nbr,P-08,Region Sales Rep,Region Geography
count,44653,44653,44653,44653
unique,6080,606,94,33
top,0028542964,Masks 160 Fluid Resist Surg/Ties w/Visor,Cathy Ryan,UK
freq,181,752,2108,15856

In [16]:
SalesRepsandGeographies[SalesRepsandGeographies['P-08']=='KV Adult Access Adapters ET Tube'].head()

,Cust Sold To Nbr,P-08,Region Sales Rep,Region Geography
2867,0028521927,KV Adult Access Adapters ET Tube,Kamil Zaleski,Germany
2975,0028521937,KV Adult Access Adapters ET Tube,OpenDE04,Germany
3064,0028521947,KV Adult Access Adapters ET Tube,Stefanie Erb,Germany
3118,0028521952,KV Adult Access Adapters ET Tube,Stefanie Erb,Germany
3213,0028521959,KV Adult Access Adapters ET Tube,Stefanie Erb,Germany

In [17]:
df_test = SalesRepsandGeographies[SalesRepsandGeographies['Cust Sold To Nbr']=='0028502952']
df_test = pd.merge(df_test, Products, on='P-08')
df_test[['Cust Sold To Nbr', 'Product 5-digit Code', 'Region Sales Rep']]\
.sort_values(['Cust Sold To Nbr', 'Product 5-digit Code']).drop_duplicates().head()

   Cust Sold To Nbr Product 5-digit Code Region Sales Rep
64       0028502952                 1115   Emilie Carrere
63       0028502952                  113   Emilie Carrere
12       0028502952                  118   Emilie Carrere
98       0028502952                12251   Emilie Carrere
99       0028502952                12254   Emilie Carrere

In [18]:
Sales[Sales['Cust Sold To Nbr']=='0028502952'][['Cust Sold To Nbr', 'Product 5-digit Code']]\
.sort_values(['Cust Sold To Nbr', 'Product 5-digit Code']).drop_duplicates().head()

Empty DataFrame
Columns: [Cust Sold To Nbr, Product 5-digit Code]
Index: []

In [19]:
Targets[['Region Sales Rep', 'Region Geography']]\
.sort_values(['Region Geography','Region Sales Rep']).drop_duplicates().head()

           Region Sales Rep Region Geography
12              Bern Barker     Africa Other
7    Anne-Marie Radermacher   Alternate Care
85            Reiner Kluthe          Austria
117        Silke Neustifter          Austria
130             Tobias Hayk          Austria

In [20]:
Targets.describe(include='all')

           Month Region Sales Rep Region Geography        Target
count       1696             1696             1696  1.696000e+03
unique        12               91               31           NaN
top     Mar 2018        Kees Brom               UK           NaN
freq         144              108              276           NaN
mean         NaN              NaN              NaN  1.033721e+05
std          NaN              NaN              NaN  1.496946e+05
min          NaN              NaN              NaN  2.972908e+00
25%          NaN              NaN              NaN  2.509625e+04
50%          NaN              NaN              NaN  5.570565e+04
75%          NaN              NaN              NaN  1.112194e+05
max          NaN              NaN              NaN  1.090802e+06

In [21]:
Targets.head()

      Month     Region Sales Rep Region Geography        Target
0  Jan 2018  Abdelkader Drouiche           France  57846.307737
1  Jan 2018          Agent Ouest           France  26729.430000
2  Jan 2018   Alexandra Van Oost          Germany   9083.938816
3  Jan 2018          Allenco Med     South Africa  65317.990000
4  Jan 2018       Andrew Elliott               UK  44826.225888

In [22]:
cust_countries = set(Customers.replace({"-":None}).dropna().iloc[:,2])
SalesRepsandGeographies_countries = set(SalesRepsandGeographies.replace({"-":None}).dropna().iloc[:,3])
pd.DataFrame(sorted(SalesRepsandGeographies_countries-cust_countries), columns=["Region differences"])

   Region differences
0        Africa Other
1      Alternate Care
2            CE Other
3                 CIS
4            EE Other
5               House
6              Nordic
7        North Africa
8            Pan Euro
9       Saudi & Other
10        UAE & Other
11                 UK

In [23]:
cust_countries

{'Aruba',
 'Austria',
 'Bahrain',
 'Belgium',
 'Botswana',
 'Bulgaria',
 'Congo, (Congo \x96 Kinshasa)',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Egypt',
 'Estonia',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Germany',
 'Greece',
 'Guadeloupe',
 'Hungary',
 'Iceland',
 'Ireland',
 'Israel',
 'Italy',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Latvia',
 'Lebanon',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Malawi',
 'Malta',
 'Martinique',
 'Mauritius',
 'Mayotte',
 'Moldova',
 'Monaco',
 'Namibia',
 'Netherlands',
 'New Caledonia',
 'Norway',
 'Oman',
 'Poland',
 'Portugal',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Saudi Arabia',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Spain',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Togo',
 'Turkey',
 'Uganda',
 'United Arab Emirates',
 'United Kingdom',
 'Uzbekistan'}

In [24]:
Customers['Cust Sold To Nbr'] = "00" + Customers['Cust Sold To Nbr'].astype(str)
SalesRepsandGeo_cust = sorted(set(SalesRepsandGeographies['Cust Sold To Nbr']))
SalesRepsandGeo_cust_df = pd.DataFrame(SalesRepsandGeo_cust, columns=['Cust Sold To Nbr'])
SalesRepsandGeo_cust_df["is in Customer"] = SalesRepsandGeo_cust_df['Cust Sold To Nbr'].isin(set(Customers['Cust Sold To Nbr']))
SalesRepsandGeo_cust_df[SalesRepsandGeo_cust_df["is in Customer"]==False]

     Cust Sold To Nbr  is in Customer
6          0028502960           False
40         0028503021           False
55         0028503049           False
57         0028503053           False
63         0028503062           False
...               ...             ...
6055       0080274390           False
6071       0080274649           False
6077          EKC0008           False
6078          EKC0310           False
6079          EKC0786           False

[1250 rows x 2 columns]

In [25]:
sorted(set(Customers['Cust Sold To Nbr'].astype(str)))

['0028502952',
 '0028502953',
 '0028502955',
 '0028502956',
 '0028502958',
 '0028502959',
 '0028502962',
 '0028502963',
 '0028502964',
 '0028502967',
 '0028502968',
 '0028502969',
 '0028502970',
 '0028502972',
 '0028502973',
 '0028502975',
 '0028502977',
 '0028502979',
 '0028502981',
 '0028502982',
 '0028502987',
 '0028502988',
 '0028502989',
 '0028502990',
 '0028502992',
 '0028502993',
 '0028502994',
 '0028502996',
 '0028502997',
 '0028503002',
 '0028503004',
 '0028503010',
 '0028503011',
 '0028503013',
 '0028503014',
 '0028503015',
 '0028503016',
 '0028503019',
 '0028503020',
 '0028503022',
 '0028503024',
 '0028503027',
 '0028503028',
 '0028503033',
 '0028503034',
 '0028503038',
 '0028503039',
 '0028503040',
 '0028503042',
 '0028503044',
 '0028503045',
 '0028503047',
 '0028503048',
 '0028503051',
 '0028503054',
 '0028503055',
 '0028503056',
 '0028503059',
 '0028503061',
 '0028503064',
 '0028503065',
 '0028503066',
 '0028503069',
 '0028503071',
 '0028503075',
 '0028503077',
 '0028503078',
 '0028503080',
 '0028503081',
 '0028503084',
 '0028503085',
 '0028503086',
 '0028503087',
 '0028503088',
 '0028503090',
 '0028503092',
 '0028503093',
 '0028503094',
 '0028503095',
 '0028503097',
 '0028503100',
 '0028503103',
 '0028503108',
 '0028503110',
 '0028503114',
 '0028503118',
 '0028503120',
 '0028503121',
 '0028503123',
 '0028503124',
 '0028503125',
 '0028503126',
 '0028503127',
 '0028503128',
 '0028503133',
 '0028503138',
 '0028503139',
 '0028503140',
 '0028503142',
 '0028503145',
 '0028503147',
 '0028503148',
 '0028503149',
 '0028503152',
 '0028503153',
 '0028503154',
 '0028503157',
 '0028503159',
 '0028503160',
 '0028503161',
 '0028503163',
 '0028503164',
 '0028503165',
 '0028503166',
 '0028503170',
 '0028503171',
 '0028503172',
 '0028503173',
 '0028503180',
 '0028503184',
 '0028503185',
 '0028503186',
 '0028503187',
 '0028503189',
 '0028503194',
 '0028503196',
 '0028503198',
 '0028503199',
 '0028503202',
 '0028503204',
 '0028503205',
 '0028503207',
 '0028503210',
 '0028503212',
 '0028503215',
 '0028503217',
 '0028503219',
 '0028503220',
 '0028503221',
 '0028503222',
 '0028503223',
 '0028503224',
 '0028503225',
 '0028503227',
 '0028503228',
 '0028503229',
 '0028503230',
 '0028503231',
 '0028503232',
 '0028503235',
 '0028503237',
 '0028503242',
 '0028503243',
 '0028503245',
 '0028503246',
 '0028503247',
 '0028503248',
 '0028503252',
 '0028503253',
 '0028503255',
 '0028503256',
 '0028503257',
 '0028503259',
 '0028503260',
 '0028503262',
 '0028503264',
 '0028503265',
 '0028503266',
 '0028503267',
 '0028503269',
 '0028503271',
 '0028503272',
 '0028503274',
 '0028503275',
 '0028503276',
 '0028503277',
 '0028503279',
 '0028503282',
 '0028503283',
 '0028503284',
 '0028503286',
 '0028503287',
 '0028503289',
 '0028503290',
 '0028503292',
 '0028503294',
 '0028503299',
 '0028503300',
 '0028503301',
 '0028503303',
 '0028503304',
 '0028503310',
 '0028503314',
 '0028503317',
 '0028503318',
 '0028503319',
 '0028503320',
 '0028503322',
 '0028503323',
 '0028503339',
 '0028503375',
 '0028503394',
 '0028503397',
 '0028503398',
 '0028503399',
 '0028503404',
 '0028503405',
 '0028503521',
 '0028503541',
 '0028503542',
 '0028503544',
 '0028503547',
 '0028503561',
 '0028503563',
 '0028503621',
 '0028503656',
 '0028503675',
 '0028503698',
 '0028503705',
 '0028503715',
 '0028503719',
 '0028503738',
 '0028503759',
 '0028503780',
 '0028503792',
 '0028503794',
 '0028503799',
 '0028504365',
 '0028508677',
 '0028508709',
 '0028508792',
 '0028508829',
 '0028508830',
 '0028508847',
 '0028508848',
 '0028508884',
 '0028508893',
 '0028508896',
 '0028508905',
 '0028508922',
 '0028508946',
 '0028508985',
 '0028508991',
 '0028509015',
 '0028509035',
 '0028511586',
 '0028511588',
 '0028511589',
 '0028511590',
 '0028511591',
 '0028511598',
 '0028511600',
 '0028512842',
 '0028512843',
 '0028512847',
 '0028512848',
 '0028512858',
 '0028512868',
 '0028512876',
 '0028512880',
 '0028512884',
 '0028512886',
 '0028512888',
 '0028512898',
 '0028512901',
 '0028512905',
 '0028512909',
 '0028512925',
 '0028512942',
 '0028512949',
 '0028512988',
 '0028514769',
 '0028515353',
 '0028515354',
 '0028515570',
 '0028515576',
 '0028515838',
 '0028516096',
 '0028516145',
 '0028516151',
 '0028516206',
 '0028516226',
 '0028516314',
 '0028516321',
 '0028516333',
 '0028516356',
 '0028516366',
 '0028516425',
 '0028516461',
 '0028516464',
 '0028516490',
 '0028516491',
 '0028516523',
 '0028516554',
 '0028516571',
 '0028516601',
 '0028516645',
 '0028516650',
 '0028519332',
 '0028519757',
 '0028519758',
 '0028519769',
 '0028519785',
 '0028519934',
 '0028520885',
 '0028520993',
 '0028521045',
 '0028521821',
 '0028521823',
 '0028521824',
 '0028521825',
 '0028521829',
 '0028521834',
 '0028521836',
 '0028521839',
 '0028521840',
 '0028521843',
 '0028521849',
 '0028521851',
 '0028521852',
 '0028521855',
 '0028521875',
 '0028521879',
 '0028521880',
 '0028521882',
 '0028521886',
 '0028521893',
 '0028521927',
 '0028521930',
 '0028521932',
 '0028521934',
 '0028521937',
 '0028521938',
 '0028521940',
 '0028521942',
 '0028521943',
 '0028521944',
 '0028521946',
 '0028521947',
 '0028521948',
 '0028521949',
 '0028521950',
 '0028521952',
 '0028521953',
 '0028521954',
 '0028521955',
 '0028521956',
 '0028521959',
 '0028521960',
 '0028521961',
 '0028521962',
 '0028521963',
 '0028521964',
 '0028521965',
 '0028521966',
 '0028521968',
 '0028521970',
 '0028521971',
 '0028521972',
 '0028521973',
 '0028521974',
 '0028521977',
 '0028521981',
 '0028521982',
 '0028521983',
 '0028521985',
 '0028521987',
 '0028521988',
 '0028521993',
 '0028521994',
 '0028521998',
 '0028522001',
 '0028522002',
 '0028522003',
 '0028522004',
 '0028522005',
 '0028522006',
 '0028522008',
 '0028522010',
 '0028522011',
 '0028522012',
 '0028522013',
 '0028522015',
 '0028522016',
 '0028522017',
 '0028522019',
 '0028522024',
 '0028522025',
 '0028522028',
 '0028522029',
 '0028522031',
 '0028522037',
 '0028522038',
 '0028522040',
 '0028522041',
 '0028522042',
 '0028522043',
 '0028522045',
 '0028522046',
 '0028522047',
 '0028522050',
 '0028522051',
 '0028522053',
 '0028522054',
 '0028522056',
 '0028522058',
 '0028522059',
 '0028522060',
 '0028522061',
 '0028522062',
 '0028522063',
 '0028522065',
 '0028522067',
 '0028522068',
 '0028522069',
 '0028522070',
 '0028522074',
 '0028522075',
 '0028522076',
 '0028522077',
 '0028522078',
 '0028522079',
 '0028522084',
 '0028522085',
 '0028522088',
 '0028522094',
 '0028522099',
 '0028522100',
 '0028522108',
 '0028522111',
 '0028522112',
 '0028522114',
 '0028522115',
 '0028522122',
 '0028522124',
 '0028522131',
 '0028522133',
 '0028522138',
 '0028522146',
 '0028522147',
 '0028522150',
 '0028522151',
 '0028522152',
 '0028522158',
 '0028522159',
 '0028522163',
 '0028522164',
 '0028522174',
 '0028522175',
 '0028522176',
 '0028522178',
 '0028522179',
 '0028522180',
 '0028522188',
 '0028522190',
 '0028522191',
 '0028522192',
 '0028522194',
 '0028522199',
 '0028522201',
 '0028522204',
 '0028522206',
 '0028522212',
 '0028522216',
 '0028522221',
 '0028522222',
 '0028522223',
 '0028522224',
 '0028522225',
 '0028522231',
 '0028522232',
 '0028522235',
 '0028522236',
 '0028522237',
 '0028522238',
 '0028522240',
 '0028522242',
 '0028522243',
 '0028522244',
 '0028522245',
 '0028522246',
 '0028522247',
 '0028522249',
 '0028522250',
 '0028522253',
 '0028522255',
 '0028522257',
 '0028522260',
 '0028522261',
 '0028522265',
 '0028522268',
 '0028522275',
 '0028522277',
 '0028522278',
 '0028522279',
 '0028522282',
 '0028522284',
 '0028522285',
 '0028522286',
 '0028522289',
 '0028522291',
 '0028522292',
 '0028522293',
 '0028522294',
 '0028522295',
 '0028522297',
 '0028522298',
 '0028522299',
 '0028522301',
 '0028522304',
 '0028522305',
 '0028522307',
 '0028522308',
 '0028522311',
 '0028522313',
 '0028522316',
 '0028522317',
 '0028522318',
 '0028522319',
 '0028522321',
 '0028522322',
 '0028522323',
 '0028522326',
 '0028522328',
 '0028522330',
 '0028522331',
 '0028522341',
 '0028522342',
 '0028522346',
 '0028522347',
 '0028522352',
 '0028522356',
 '0028522358',
 '0028522361',
 '0028522362',
 '0028522363',
 '0028522364',
 '0028522365',
 '0028522370',
 '0028522372',
 '0028522378',
 '0028522379',
 '0028522383',
 '0028522387',
 '0028522388',
 '0028522394',
 '0028522396',
 '0028522397',
 '0028522404',
 '0028522408',
 '0028522410',
 '0028522414',
 '0028522415',
 '0028522417',
 '0028522418',
 '0028522419',
 '0028522420',
 '0028522424',
 '0028522427',
 '0028522429',
 '0028522432',
 '0028522439',
 '0028522440',
 '0028522443',
 '0028522447',
 '0028522448',
 '0028522449',
 '0028522453',
 '0028522454',
 '0028522459',
 '0028522460',
 '0028522463',
 '0028522465',
 '0028522466',
 '0028522467',
 '0028522468',
 '0028522470',
 '0028522472',
 '0028522473',
 '0028522474',
 '0028522475',
 '0028522483',
 '0028522485',
 '0028522487',
 '0028522489',
 '0028522491',
 '0028522492',
 '0028522495',
 '0028522497',
 '0028522499',
 '0028522512',
 '0028522515',
 '0028522524',
 '0028522528',
 '0028522533',
 '0028522534',
 '0028522535',
 '0028522537',
 '0028522541',
 '0028522548',
 '0028522551',
 '0028522552',
 '0028522553',
 '0028522559',
 '0028522568',
 '0028522571',
 '0028522573',
 '0028522577',
 '0028522578',
 '0028522579',
 '0028522582',
 '0028522586',
 '0028522592',
 '0028522596',
 '0028522597',
 '0028522598',
 '0028522602',
 '0028522605',
 '0028522609',
 '0028522610',
 '0028522611',
 '0028522613',
 '0028522614',
 '0028522616',
 '0028522620',
 '0028522622',
 '0028522627',
 '0028522628',
 '0028522630',
 '0028522637',
 '0028522641',
 '0028522642',
 '0028522644',
 '0028522647',
 '0028522650',
 '0028522656',
 '0028522657',
 '0028522660',
 '0028522662',
 '0028522663',
 '0028522667',
 '0028522668',
 '0028522671',
 '0028522676',
 '0028522677',
 '0028522696',
 '0028522710',
 '0028522712',
 '0028522715',
 '0028522723',
 '0028522731',
 '0028522734',
 '0028522751',
 '0028522771',
 '0028522772',
 '0028522779',
 '0028522787',
 '0028522791',
 '0028522802',
 '0028522803',
 '0028522826',
 '0028522830',
 '0028522845',
 '0028522857',
 '0028522882',
 '0028522917',
 '0028522927',
 '0028522934',
 '0028522951',
 '0028522952',
 '0028522955',
 '0028522965',
 '0028522977',
 '0028522986',
 '0028522999',
 '0028523011',
 '0028523015',
 '0028523020',
 '0028523022',
 '0028523024',
 '0028523026',
 '0028523033',
 '0028523034',
 '0028523043',
 '0028523048',
 '0028523056',
 '0028523057',
 '0028523063',
 '0028523065',
 '0028523067',
 '0028523068',
 '0028523079',
 '0028523084',
 '0028523086',
 '0028523096',
 '0028523103',
 '0028523110',
 '0028523116',
 '0028523118',
 '0028523120',
 '0028523128',
 '0028523135',
 '0028523142',
 '0028523159',
 '0028523172',
 '0028523177',
 '0028523181',
 '0028523183',
 '0028523194',
 '0028523199',
 '0028523208',
 '0028523212',
 '0028523219',
 '0028523220',
 '0028523222',
 '0028523226',
 '0028523231',
 '0028523233',
 '0028523260',
 '0028523261',
 '0028523263',
 '0028523264',
 '0028523265',
 '0028523268',
 '0028523269',
 '0028523270',
 '0028523272',
 '0028523273',
 '0028523275',
 '0028523278',
 '0028523279',
 '0028523281',
 '0028523284',
 '0028523288',
 '0028523289',
 '0028523290',
 '0028523291',
 '0028523292',
 '0028523294',
 '0028523297',
 '0028523298',
 '0028523299',
 '0028523300',
 '0028523304',
 '0028523305',
 '0028523306',
 '0028523307',
 '0028523308',
 '0028523309',
 '0028523312',
 '0028523313',
 '0028523314',
 '0028523315',
 '0028523316',
 '0028523317',
 '0028523319',
 '0028523320',
 '0028523321',
 '0028523324',
 '0028523326',
 '0028523330',
 '0028523331',
 '0028523332',
 '0028523339',
 '0028523340',
 '0028523344',
 '0028523346',
 '0028523354',
 '0028523356',
 '0028523363',
 '0028523365',
 '0028523366',
 '0028523367',
 '0028523368',
 '0028523382',
 '0028523387',
 '0028523388',
 '0028523393',
 '0028523396',
 '0028523400',
 '0028523406',
 '0028523410',
 '0028523417',
 '0028523418',
 '0028523545',
 '0028523549',
 '0028523550',
 '0028523556',
 '0028523569',
 '0028523571',
 '0028523599',
 '0028523612',
 '0028523621',
 '0028523631',
 '0028523632',
 '0028523653',
 '0028524559',
 '0028525358',
 '0028525360',
 '0028525372',
 '0028525373',
 '0028525375',
 '0028525378',
 '0028525385',
 '0028525392',
 '0028525399',
 '0028525400',
 '0028525401',
 '0028525402',
 '0028525407',
 '0028525408',
 '0028525411',
 '0028525412',
 '0028525413',
 '0028525415',
 '0028525422',
 '0028525427',
 '0028525429',
 '0028525431',
 '0028525432',
 '0028525444',
 '0028525448',
 '0028525455',
 '0028525456',
 '0028525469',
 '0028525472',
 '0028525765',
 '0028525900',
 '0028525906',
 '0028525927',
 '0028525969',
 '0028525984',
 '0028525997',
 '0028525998',
 '0028526003',
 '0028526005',
 '0028526010',
 '0028526022',
 '0028526344',
 '0028526435',
 '0028526648',
 '0028526649',
 '0028526655',
 '0028526657',
 '0028526683',
 '0028526698',
 '0028526733',
 '0028526750',
 '0028526758',
 '0028526768',
 '0028526830',
 '0028526833',
 '0028526835',
 '0028526836',
 '0028526926',
 '0028526927',
 '0028526954',
 '0028526955',
 '0028526956',
 '0028527041',
 '0028527120',
 '0028527194',
 '0028527280',
 '0028527334',
 '0028527339',
 '0028527374',
 '0028527444',
 '0028527456',
 '0028527480',
 '0028527557',
 '0028527588',
 '0028527611',
 '0028527651',
 '0028527652',
 '0028527685',
 '0028527688',
 '0028527759',
 '0028527776',
 '0028527787',
 '0028527795',
 '0028527796',
 '0028527819',
 '0028527834',
 '0028527940',
 '0028527941',
 '0028527943',
 '0028527950',
 '0028527959',
 '0028527976',
 '0028527994',
 '0028528005',
 '0028528013',
 '0028528060',
 '0028528074',
 '0028528085',
 '0028528089',
 '0028528103',
 '0028528104',
 '0028528120',
 '0028529541',
 '0028529872',
 '0028530273',
 '0028530283',
 '0028530303',
 '0028536998',
 '0028539544',
 '0028539550',
 '0028539560',
 '0028539565',
 '0028539617',
 '0028539618',
 '0028539619',
 '0028539630',
 '0028539632',
 '0028539634',
 '0028539666',
 '0028539683',
 '0028539684',
 '0028539692',
 '0028539693',
 '0028539695',
 '0028539714',
 '0028539720',
 '0028539726',
 '0028539774',
 '0028539786',
 '0028539807',
 '0028539809',
 '0028539815',
 '0028539878',
 '0028540504',
 '0028540530',
 '0028540540',
 '0028540561',
 '0028540566',
 '0028540567',
 '0028540581',
 '0028540912',
 '0028540961',
 '0028540962',
 '0028540963',
 '0028540971',
 '0028541071',
 '0028541081',
 '0028541092',
 '0028541094',
 '0028541097',
 '0028541100',
 '0028541110',
 '0028541121',
 '0028541205',
 '0028541206',
 '0028541209',
 '0028541215',
 '0028541221',
 '0028541240',
 '0028541303',
 '0028541320',
 '0028541350',
 '0028541351',
 '0028541352',
 '0028541357',
 '0028541364',
 '0028541389',
 '0028541390',
 '0028541421',
 '0028541426',
 '0028541486',
 '0028541543',
 '0028541587',
 '0028541612',
 '0028541662',
 '0028541727',
 '0028541731',
 '0028541807',
 '0028541829',
 '0028541859',
 '0028541894',
 '0028541914',
 '0028541929',
 '0028541935',
 '0028541961',
 '0028541974',
 '0028541978',
 '0028541990',
 '0028542005',
 '0028542025',
 '0028542040',
 '0028542041',
 '0028542056',
 '0028542203',
 '0028542208',
 '0028542230',
 '0028542245',
 '0028542395',
 '0028542509',
 '0028542544',
 '0028542593',
 '0028542662',
 '0028542670',
 ...]